<!DOCTYṔE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
		<title>Faq Collapse</title>
	</head>
	<body>
			
		<div class="container">
			<h1>Frequenly Asked Questions</h1>
			
			<div class="faq active">
				<p>Why shouldn't we trust anyone?</p>
				<button class="faq-toggle">	
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-times"></i>
				</button>
			</div>

			<div class="faq">
				<p>What do you call someone with no body and no nose?</p>
			
				<button class="faq-toggle">	
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-times"></i>
				</button>
			</div>
			
			<div class="faq">
				<p>What's the object-oriented way to become wealthy?</p>
			
				<button class="faq-toggle">	
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="faq">
				<p>How many tickles does it take to tickle an octopus?</p>
			
				<button class="faq-toggle">	
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="faq">
				<p>What is: 1+1?</p>
				
				<button class="faq-toggle">	
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-times"></i>
				</button>
			</div>
		</div>
	</body>

</html>

